{
  "name": "bigenergyco",
  "private": true,
  "version": "1.0.0",
  "description": "Free worldwide solar & battery estimator (static site, zero runtime deps)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "seo": "node scripts/validate-jsonld.mjs && node scripts/check-chars.mjs && node scripts/check-seo.mjs && node scripts/check-quality.mjs && node scripts/check-i18n.mjs && node scripts/check-headers.mjs && node scripts/sync-country-files.mjs --check && node scripts/bump-asset-tokens.mjs --check",
    "quality": "node scripts/check-quality.mjs && node scripts/check-i18n.mjs && node scripts/check-headers.mjs",
    "plan:check": "node scripts/check-plan-pin.mjs",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=\"assets/js/sizing/engine.js\" --test-coverage-include=\"assets/js/sizing/money.js\" --test-coverage-include=\"assets/js/sizing/rescale.js\" --test-coverage-include=\"assets/js/sizing/nasa.js\" --test-coverage-include=\"assets/js/sizing/climate.js\" --test-coverage-lines=66 --test-coverage-branches=76 --test-coverage-functions=60 tests/engine.test.mjs tests/money.test.mjs tests/rescale.test.mjs tests/breakeven.test.mjs tests/derates-worstmonth.test.mjs tests/contract.test.mjs tests/no-swap-option.test.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "audit:main": "node scripts/direct-push-audit.mjs",
    "protect": "node scripts/apply-branch-protection.mjs",
    "protect:check": "node scripts/apply-branch-protection.mjs --check",
    "tokens": "node scripts/bump-asset-tokens.mjs",
    "format": "node scripts/check-format.mjs --write",
    "format:check": "node scripts/check-format.mjs",
    "gate:complete": "node scripts/validate-jev-complete.mjs",
    "gate:jev-evidence": "node scripts/build-jev-evidence.mjs",
    "gate:byte-budgets": "node scripts/check-byte-budgets.mjs",
    "gate:a11y-matrix": "node scripts/check-a11y-matrix.mjs",
    "gate:lighthouse": "node scripts/check-lighthouse.mjs",
    "gate:cross-browser": "node scripts/check-cross-browser.mjs",
    "gate:visual": "node scripts/check-visual.mjs",
    "gate:quality-evidence": "node scripts/validate-quality-evidence.mjs",
    "smoke": "node scripts/browser-smoke.mjs",
    "deploy:check": "node scripts/deploy-pages-local.mjs --check",
    "verify:staging": "node scripts/verify-staging.mjs",
    "verify:flow": "node scripts/verify-cumulative-flow.mjs",
    "verify:live": "node scripts/validate-modes.mjs && node scripts/validate-soc-pipeline.mjs",
    "promote": "node scripts/promote.mjs",
    "promote:apply": "node scripts/promote.mjs --apply",
    "promote:apply:oauth": "node scripts/promote.mjs --apply --assume-auth",
    "rollback": "node scripts/promote.mjs --to",
    "trigger:dev": "trigger dev",
    "cf:check": "node scripts/cf-provision-check.mjs",
    "smoke:advisor": "node scripts/smoke/advisor-fallbacks.mjs",
    "smoke:advisor-i18n": "node scripts/smoke/advisor-i18n.mjs",
    "check-headers": "node scripts/check-headers.mjs"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@trigger.dev/build": "4.6.3",
    "@types/node": "^26.6.2",
    "axe-core": "4.13.0",
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.5.0",
    "playwright": "1.63.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.6.3"
  }
}
